import React from 'react';
import ProjectPattern from "../ProjectPattern";

// const title = "Гипотеза Коллатца"
const title = `### $e^N$-метод для определения положения ламинарно-турбулентного перехода в задачах аэродинамики`
// const description = "Для объяснения сути гипотезы рассмотрим следующую последовательность чисел, называемую сираку́зской после́довательностью. Берём любое натуральное число n. Если оно чётное, то делим его на 2, а если нечётное, то умножаем на 3 и прибавляем 1 (получаем $3n + 1$). Над полученным числом выполняем те же самые действия, и так далее.\n" +
//     "\n" +
//     "Гипотеза Коллатца заключается в том, что какое бы начальное число $n$ мы ни взяли, рано или поздно мы получим единицу\n" +
//     "Эта гипотеза **считается самой простой нерешнной задачей**."


const description = `

$e^N$-метод является классическим методом определения положения ламинарно-турбулентного перехода (ЛТП) [1,2]. Рассмотрим основную идею метода. Согласно линейной теории устойчивости, необходимо линеаризовать уравнения Навье-Стокса (НС) относительно малых возмущений. Для этого примитивные переменные, входящие в уравнения НС, представляются в виде:

$$\\Phi(\\mathbf{x},t) = \\bar{\\Phi}(\\mathbf{x}) + \\Phi'(\\mathbf{x},t),$$

где $\\bar{\\Phi}(\\mathbf{x}) = (u_1, u_2, p)^T$ - невозмущенный вектор примитивных переменных, $\\Phi'(\\mathbf{x},t)$ - малое возмущение. $u_1$ и $u_2$ - продольная и нормальная компоненты скорости, $p$ - давление.

После линеаризации в согласии с локально-параллельной теорией, рассмотрим малые возмущения в форме плоской волны:

$$\\Phi'(\\mathbf{x},t) = \\hat{\\Phi}(y)\\exp{i(\\alpha x + \\beta z - \\omega t)},$$

где $\\hat{\\Phi}$ -амплитудная функция; $\\alpha$ - волновое число; $\\omega$ - циклическая частота. Для двумерных задач считаем $\\beta = 0$.

После подстановки таких возмущений в линеаризованные уравнения НС, линеаризованная система уравнений в частных производных  превращается в систему обыкновенных дифференциальных уравнений:

$$(AD^2 + BD +C)\\hat{\\Phi} = 0,$$

которая дополняется однородными граничными условиями. Здесь $D$ - оператор дифференцирования по нормали к стенке. В несжимаемом случае матрицы $A$, $B$ и $C$ имеют размерность $3 \\times 3$. В программной реализации эти матрицы соответствую матрицам в статье [3] и приводятся в Приложении.

Полученная краевая задача с однородными граничными условиями, которая определяет задачу на собственные значения, аппроксимируется конечными разностями и решается в пространственной или временной постановке. В несжимаемой случае задача может быть решена на равномерной сетке. Аппроксимация на равномерной сетке проводится следующим образом:

$$
D\\hat{\\Phi} = \\frac{\\hat{\\Phi}^{(i+1)}_D - \\hat{\\Phi}^{(i-1)}_D}{2 \\Delta \\eta} + O(\\Delta \\eta^2),\\\\
D^2\\hat{\\Phi} =\\frac{\\hat{\\Phi}^{(i+1)}_D - 2\\hat{\\Phi}^{(i)}_D + \\hat{\\Phi}^{(i-1)}_D}{\\Delta \\eta^2} + O(\\Delta \\eta^2).
$$

Здесь $i$ - сеточный индекс, индекс $D$ означает, что значение аппроксимировано.

После проведения аппроксимации получаем задачу на собственные значения. В пространственной постановке волновое число $\\alpha$ считается комплексным  собственным значением, в то время как $\\omega$ рассматривается как вещественный параметр. Во временной наоборот, в качестве собственного значения выступает комплексное  $\\omega$, а $\\alpha$ - вещественный параметр. В солвере решение задачи на собственные значения проводится с помощью пакета ARPACK. 

Далее рассмотрим как определяется положение ЛТП для пространственной постановки задачи. Волновое число $\\alpha$, которое соответствует наиболее неустойчивой моде, используется для расчета кривых усиления. В согласии с  $e^N$-методом, ЛТП начинается, когда огибающая кривых усиления пересекает некоторое пороговое значение $N$, определяемое характеристиками течения. Для широкого диапазона двумерных пограничных слоев пороговое значение может быть выражено интерполяционной формулой Мака :

$$N = 2.13 - 6.18 lg(Tu),$$

где $Tu$ степень турбулентности набегающего потока в процентах. 

Похожим образом может быть найдено положение окончания ЛТП, но с другим пороговым значением:

$$N = 5 - 6.18 lg(Tu).$$

### Поиск неустойчивых мод во временной постановке для з**адачи об установившемся течении в канале**

Рассматривается задача о развитом течении в канале (Plane Poiseuille flow), см. [3].

Границы канала - $𝑦=−1$ и $𝑦=1$. Ось канала $𝑦=0$. Канал плоский.

![1280px-Infinite_plate.svg.png](https://sun9-6.userapi.com/impg/DrSO5S414u4OF8fZ2h7rPAGN1i2kXr6QMb_Nlw/yH1aTQ9M1y0.jpg?size=1250x467&quality=96&sign=af3068288627fa00e8dc4ea48da961de&type=album)

Профиль скорости имеет следующий вид:

$$U = 1-y^2,$$

причем нормальная компонента скорости равна нулю.

Во временной постановке задача на собственные значения будет иметь вид 

$$K\\phi = \\omega M \\phi.$$

Матрицы $K$ и $M$  получаются после аппроксимации краевой задачи с однородными граничными условиями. Размер матриц зависит от степени дискретизации сетки. Будем использовать в расчетах равномерную сетку в области $y \\in [-1,1]$. Соответственно, чтобы провести расчет, необходимо задать число Рейнольдса $Re$ для набегающего потока и значение волнового числа $\\alpha$ в качестве параметра.

Решим задачу для  $Re = 10000,$    $N = 400$ и  $\\alpha = 1.$ Из графика видно, что в решении присутствует одна неустойчивая мода (мода с положительной мнимой частью). 

![Temporal spectrum.jpg](https://sun9-12.userapi.com/impg/EqFDEDp75bFYgeeeRdKkNWeGXx4JaHAJA0KDsg/z8BTZXcuVIE.jpg?size=432x288&quality=96&sign=6c9483805ea8a71704a389b5e9770c1d&type=album)

Также стоит отметить, что все параметры заданы в переменных Блазиуса, а собственные числа нормированы на $\\alpha.$    

Задание: исследуйте распределение мод в зависимости от $Re$ и $\\alpha$. Всегда ли на графике будет присутствовать неустойчивая мода?

### Поиск неустойчивых мод в пространственной постановке для задачи Блазиуса

Рассмотрим классическую задачу об обтекании полубесконечной пластины - задачу Блазиуса. 

![blasius.png](https://sun9-29.userapi.com/impg/t5fFNPFD6T_Our4lSGaFvVRy-SaSKpJtRK22Mw/ci6KBZZbSXc.jpg?size=616x155&quality=96&sign=e821d87164a6b29154334a58a28499f9&type=album)

Ламинарный поток газа обтекает полубесконечную пластину параллельно пластине. Поскольку в переменных Блазиуса. Задача Блазиуса имеет автомодельное решение, таким образом нам известен профиль скорости везде вдоль пластины 

Задача на собственные значения в пространственной постановке после аппроксимации краевой задачи с однородными граничными условиями представляется в виде

$$L\\phi = \\alpha S \\phi.$$

Стоит обратить внимание, что в отличие от задачи об установившемся течении в канале, одна из границ в задаче Блазиуса бесконечно удаленная (вторая - на пластине). Поэтому на практике эту границу полагают на расстоянии, например, в 12 толщин пограничного слоя по нормали к пластине.

Также как и во временной постановке, будем использовать равномерную сетку для дискретизации расчетной области $y \\in [0, 12\\delta]$, где $\\delta$ - толщина пограничного слоя. Чтобы провести расчет, необходимо задать число Рейнольдса $Re$ для набегающего потока, число узлов сетки $N$, но в качестве параметра уже будет использоваться циклическая частота $\\omega.$ 

![Spatial.png](https://sun9-9.userapi.com/impg/aXbeS46OBZFRe1G0yWEta9lAodGCCyoNYzqi2Q/m9anK3-jtmc.jpg?size=432x288&quality=96&sign=6314aaab54570fe27039caec9f552ced&type=album)

Решим задачу для  $Re_d = 1000,$    $N = 800$ и  $\\omega_d = 0.26.$ Справа от непрерывной части спектра можно видеть три устойчивые моды дискретного спектра (мода с положительной мнимой частью). Также для данного расчета проводится сравнение с результатами, представленными в [4].

Задание: в этой задаче предлагается исследовать зависимость получаемого решения от числа узлов сетки  $N$.

### Поиск положение ЛТП для задачи дозвукового обтекания пластины

Рассматривается дозвуковое обтекание плоской пластины длиной  $L = 1,5$ м. Параметры набегающего потока заданы как для воздуха в нормальных условиях: давление  $p _ {\\infty} = 101325$ Па, плотность $\\rho_{\\infty} = 1,214$ кг/м$^3$ и скорость звука составляет $c = 341,8$ м/с. Скорость притока $U_{\\infty} = 50$ м/с. Зададим сетку по нормали к пластине из 2000 узлов. 

Задание: получите кривые усиления для разных значений циклической частоты $\\omega$. На графике также отмечены точки, соответствующие началу и окончанию ЛТП для разных уровней турбулизации набегающего потока. Лежат ли эти точки на огибающей к кривой усиления?

### Приложение

Ненулевые элементы матриц  $A$, $B$ и $C$ для трехмерного несжимаемого течения взяты из \\cite{Khorrami1993}. В случае двумерной задачи считаем $\\beta = 0$:

$$
A_{21} = 1, ~A_{32} = 1, B_{12} = 1, ~B_{33} = -Re, \n
$$
$$
C_{11} = i\\alpha,  ~C_{21} = i\\omega Re - \\alpha i Re u_1, ~C_{22} = -Re\\frac{du_1}{dy},
$$
$$
C_{23} = -i\\alpha Re, ~C_{32} = i\\omega Re - \\alpha i Re u_1.
$$

$Re$ — число Рейнольдса.

### Список литературы

1. Mack, L. M. (1975). A numerical method for the prediction of high speed boundary-layer transition using linear theory. *NASA SP-347*, 101-123.
2. Malik, M. R. (1990). Numerical methods for hypersonic boundary layer stability. *Journal of computational physics*, *86*(2), 376-413.
3. Khorrami, M. R., & Malik, M. R. (1993). Efficient computation of spatial eigenvalues for hydrodynamic stability analysis. *Journal of Computational Physics*, *104*(1), 267-272.
4. Schmid, P. J., & Henningson, D. S. (2000). *Stability and transition in shear flows* (Vol. 142). Springer Science & Business Media.`

const project = {
    name: "example",
    request: "dummy",
    parameters: [
        {
            type: 'positive',
            name: 'r_left',
            label: 'Плотность (положительное число) в левой половине области',
            example: 1.0,
        },
        {
            type: 'positive',
            name: 'r_right',
            label: 'Плотность (положительное число) в правой половине области',
            example: 0.125,
        },
        {
            type: 'number',
            name: 'u_left',
            label: 'Скорость в левой половине области',
            example: 0.0,
        },
        {
            type: 'number',
            name: 'u_right',
            label: 'Скорость в правой половине области',
            example: 0.0,
        },
        {
            type: 'positive',
            name: 'p_left',
            label: 'Давление в левой половине области',
            example: 1.0,
        },
        {
            type: 'positive',
            name: 'p_right',
            label: 'Давление в правой половине области',
            example: 0.1,
        },
        {
            type: 'positive',
            name: 't_end',
            label: 'Время расчета',
            example: 0.2,
        },
        {
            type: 'positive',
            name: 'cfl',
            label: 'число Куранта-Фридрихса-Леви (CFL)',
            example: 0.1,
        },
    ]
}

const project2 = [
    {
        name: "TS",
        request: "ts",
        parameters: [
            {
                type: 'number',
                from: 0,
                name: 'init_values',
                label: 'Начальное значение',
                isArray: 1,
                maxAmount: -1,
                example: [0.31, 34.9, 53.7, 1.2, 65.2],
            },
            {
                type: 'number',
                name: 'Re',
                label: 'Число Рейнольдса для набегающего потока',
                example: 10000,
            },
            {
                type: 'number',
                name: 'alpha',
                label: 'Значение волнового числа',
                example: 1.0,
            },
        ]
    },
    {
        name: "SS",
        request: "ss",
        parameters: [
            {
                type: 'number',
                name: 'N',
                label: 'Число узлов сетки',
                example: 800,
            },
        ]
    },
    {
        name: "ACS",
        request: "acs",
        parameters: [
            {
                type: 'number',
                name: 'omega_min',
                label: 'Минимальное значение циклической частоты',
                example: 1000,
            },
            {
                type: 'number',
                name: 'omega_max',
                label: 'Максимальное значение циклической частоты',
                example: 7000,
            },
            {
                type: 'number',
                name: 'number_of_omegas',
                label: 'Число частот, взятое на равномерной сетке в указанном диапазоне',
                example: 8,
            },
        ]
    }
]



function ExampleProject() {

    return <ProjectPattern title={title}
                           description={description}
                           project={project2}
    />
}

export default ExampleProject;
